<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/slark.jpeg?v=5.1.1" />






<meta name="description" content="最近看gunicorn的master-workers的进程管理源码，其中部分通信是通过管道的方式进行的，于是复习了一下《UNIX网络编程卷2：进程间通信》。">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信之管道">
<meta property="og:url" content="http://slark.info/2018/04/28/进程间通信之管道/index.html">
<meta property="og:site_name" content="Slark">
<meta property="og:description" content="最近看gunicorn的master-workers的进程管理源码，其中部分通信是通过管道的方式进行的，于是复习了一下《UNIX网络编程卷2：进程间通信》。">
<meta property="og:updated_time" content="2018-05-08T09:59:47.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程间通信之管道">
<meta name="twitter:description" content="最近看gunicorn的master-workers的进程管理源码，其中部分通信是通过管道的方式进行的，于是复习了一下《UNIX网络编程卷2：进程间通信》。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://slark.info/2018/04/28/进程间通信之管道/"/>





  <title>进程间通信之管道 | Slark</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding and thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://slark.info/2018/04/28/进程间通信之管道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/slark.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程间通信之管道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T15:45:48+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看gunicorn的master-workers的进程管理源码，其中部分通信是通过管道的方式进行的，于是复习了一下《UNIX网络编程卷2：进程间通信》。<br><a id="more"></a></p>
<h3 id="os-pipe-vs-multiprosessing-Pipe"><a href="#os-pipe-vs-multiprosessing-Pipe" class="headerlink" title="os.pipe vs multiprosessing.Pipe()"></a>os.pipe vs multiprosessing.Pipe()</h3><p>python常见的有两个地方会出现pipe，一个是os包里，一个是multiprocessing包里。<br>os.pipe是调用POSIX的pipe的python 接口，返回两个文件描述符，一个可以写，一个可以读，所以是半双工的，是一个非常底层的调用。<br>multiprosessing.Pipe()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Pipe</span><span class="params">(duplex=True)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    Returns pair of connection objects at either end of a pipe</div><div class="line">    '''</div><div class="line">    <span class="keyword">if</span> duplex:</div><div class="line">        s1, s2 = socket.socketpair()</div><div class="line">        s1.setblocking(<span class="keyword">True</span>)</div><div class="line">        s2.setblocking(<span class="keyword">True</span>)</div><div class="line">        c1 = _multiprocessing.Connection(os.dup(s1.fileno()))</div><div class="line">        c2 = _multiprocessing.Connection(os.dup(s2.fileno()))</div><div class="line">        s1.close()</div><div class="line">        s2.close()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        fd1, fd2 = os.pipe()</div><div class="line">        c1 = _multiprocessing.Connection(fd1, writable=<span class="keyword">False</span>)</div><div class="line">        c2 = _multiprocessing.Connection(fd2, readable=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> c1, c2</div></pre></td></tr></table></figure>
<p>以上是在linux平台的实现，windows的接口有所不同（CreateNamedPipe,类似后面讲到的有名管道）。从代码可以看出，在duplex为False的时候，就是在os.pipe上做了一层封装，用得到的两个文件描述符实例化两个Connection对象，一个读，一个写，半双工。在duplex为True（默认值）的时候，调用了socketpair并且都设置为阻塞模式，来实现全双工，是更高一层的封装。<br>除了全双工与半双工，还有一个重要区别，os.pipe只能传bytes,而multiprocess.Pipe()进行封装后返回的是两个Connection对象（而不是一个文件描述符)，Connection使用pickle和unpickle进行序列化和反序列化,所以可以传递一切python对象。</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>管道就是一个数据流，所有的unix都提供管道，由pipe函数创建，单个管道提供一个单向的数据流。管道在单个进程中，内核控制数据管道，用户通过一个写fd和读fd来进行数据传递。管道虽然是由单个进程创建的，但是通常在有亲缘关系的进程之间进行通信。</p>
<p>#####单向数据流<br>下面就是一个典型的使用场景：<br>1.一个进程创建一个pipe。<br>2.该进程fork出一个子进程，自身成为父进程<br>3.父进程关闭管道的读端，子进程关闭管道的写端<br>4.形成了一个从父进程流向子进程的单向数据通道</p>
<p>比如我们经常用到的shell中的管道，举个在log里面查找包含某关键词的log<br>tail -f app.log | grep ‘special_tag’<br>tail进程的输出通过管道成为grep进程的输入</p>
<p>#####双向数据流<br>我们也可以使用使用两个管道在父子进程间创建一个双向数据流。<br>1.一个进程创建两个pipe<br>2.该进程fork出一个子进程，自身成为父进程<br>3.父进程关闭管道1写，管道2读<br>4.子进程关闭管道1读，管道2写<br>5.形成了一个双向的数据通道。</p>
<p>通常要实现双向数据流，并不需要这么麻烦，使用socketpair（封装了两个半双工的管道）就可以获得全双工的管道，在python中的使用就如multiprocess.Pipe中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s1, s2 = socket.socketpair()</div></pre></td></tr></table></figure>
<p>s1和s2都可读可写</p>
<p>###有名管道<br>管道只能在有亲缘关系的进程中间传递数据流，在没有亲缘关系的进程中，可以使用有通过一个路径名与之绑定（可能是得名原因。。。）的有名管道。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/python字符编码那些坑/" rel="next" title="python字符编码那些坑">
                <i class="fa fa-chevron-left"></i> python字符编码那些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/curio源码解析/" rel="prev" title="curio源码解析">
                curio源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/slark.jpeg"
               alt="Edwin" />
          <p class="site-author-name" itemprop="name">Edwin</p>
           
              <p class="site-description motion-element" itemprop="description">rua! rua! rua!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#os-pipe-vs-multiprosessing-Pipe"><span class="nav-number">1.</span> <span class="nav-text">os.pipe vs multiprosessing.Pipe()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">2.</span> <span class="nav-text">管道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  










  






  





  

  

  

  

  

</body>
</html>
